PORT = 5000

Database = "mongodb+srv://dipesh527:dipesh_1234@cluster0.bvvgvla.mongodb.net/finalproject?retryWrites=true&w=majority"

HOST = "sandbox.smtp.mailtrap.io"
EMAIL_PORT = 2525
USER = "d9a941c2995813"
PASS = "b710507a11b086"